# example-back

./: README.md  build.gradle
src/main/java/kr/co/example/: ExampleApplication.java
src/main/java/kr/co/example/Repository/: ArticleRepository.java  UserRepository.java
src/main/java/kr/co/example/config/: RootConfig.java  WebMvcConfig.java
src/main/java/kr/co/example/controller/: ArticleController.java  UserController.java
src/main/java/kr/co/example/dto/: ArticleDTO.java  PageRequestDTO.java  PageResponseDTO.java  UserDTO.java
src/main/java/kr/co/example/entity/: Article.java  User.java
src/main/java/kr/co/example/security/: MyUserDetails.java  SecurityConfig.java  SecurityUserService.java
src/main/java/kr/co/example/security/filter/: JWTAuthenticationFilter.java
src/main/java/kr/co/example/service/: ArticleService.java  UserService.java
src/main/java/kr/co/example/util/: CustomFileUtil.java  CustomJWTException.java  JWTProvider.java
src/main/resources/: application.yml
src/test/java/kr/co/example/: ExampleApplicationTests.java
